{
	"name": "cola",
	"version": "0.1.3",
	"moduleType": ["amd", "node"],
	"wire": "cola/wire/init",
	"dependencies": {
		"when": "~3",
		"rest": "~1.1",
		"jiff": "0.5.2"
	},
	"devDependencies": {
		"curl": "~0.8"
	},
	"ignore": [
		".idea/",
		"node_modules"
	]
}
